<!doctype html>
<html class="default">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ForgeFed</title>
    <link rel="stylesheet" type="text/css" href="/theme.css" />
    <link rel="icon" href="/img/logo.svg" />
    <script>
      // check whether the default colour scheme has been overridden
      // must be done as early as possible to avoid FOUC
      let theme = sessionStorage.getItem("theme")
      if (theme) document.documentElement.classList.add(theme)
    </script>
    <link rel="alternate" type="application/atom+xml" title="ForgeFed Blog" href="/atom.xml">
  </head>
  <body class="body">
    <header class="header">
      <h1 class="header-title">
        <a class="header-title__link" href="/">
            <img src="/img/logo-with-name.svg" alt="ForgeFed" title="ForgeFed" />
        </a>
      </h1>
      <nav class="nav" id="site-nav">
        <a class="nav__link"
           href="/spec">📓 specification</a>
        <a class="nav__link"
           href="/blog">📜 blog</a>
        <a class="nav__link"
           href="https://codeberg.org/ForgeFed/ForgeFed/issues">🐞 issues</a>
        <a class="nav__link"
           href="https://socialhub.activitypub.rocks/c/software/forgefed/60">🗒️ forum</a>
        <a class="nav__link"
           href="https://matrix.to/#/#general-forgefed:matrix.batsense.net">💬 chat</a>
      </nav>
    </header>
    <main class="main">
      
  <h1 class="main-title">Federated Invites in Vervis</h1>
  <p>
    2023-06-19 by Pere Lev
  </p>
  <p>Vervis has already had for a while the ability to add collaborators to
resources (repos, issue trackers, PR trackers). However:</p>
<ul>
<li>There's been no visible UI for it</li>
<li>There's been only one role: Admin</li>
<li>Due to the actor refactoring, all federation code has needed porting to the
new actor system, otherwise it wouldn't work anymore</li>
<li>There's been no way to remove collaborators, only to add them</li>
</ul>
<p>What I've now done:</p>
<ul>
<li>Defined a
<a href="https://codeberg.org/ForgeFed/ForgeFed/pulls/201">set of standard roles</a>
in the specification (in collaboration with several people giving feedback
and review &lt;3)</li>
<li>Ported issue tracker federation handlers:
<ul>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/9955a3c0ad7f459b1579e1a2fe61c6cb663a9a7c">Accept-Reject</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/85f77fcac47b1fbedfabe7f87d9383c92a5deef5">Invite</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/59e99f405adc862d253e7da819cadeaf29b380c7">Join</a></li>
</ul>
</li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/d33f272ede92e5f526e793e1e0c02d8fff3e41f5">Switched the entire actor system to converged
handlers</a>,
i.e. the same code handles both local and remote activities, which should
greatly simplify things from now on</li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/ffb5dadac7310a58aa0c0889192e75accf3767dc">Ported the C2S Invite handler to the new actor
system</a>
and
<a href="https://codeberg.org/ForgeFed/Vervis/commit/9673887479908451e5ca7a57a8254f1ba7a60bbc">wrote a C2S Remove handler</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/7b64ab56b17cc187cfcdbdbbf8a9024b93a98197">Wrote S2S handlers for Remove</a></li>
<li>Add UI for issue trackers:
<ul>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/aaa92d8141c8755e1262074313c091a919acddee">Publishing an Invite</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/58518811e38012bff6eaa106f38621cc9ac673d9">Publishing a Remove</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/928ad8f9a94eb71061138f97124a13e021a9d282">Add</a>
and
<a href="https://codeberg.org/ForgeFed/Vervis/commit/c8c2106eabe69a3e1a99fc92493df44a9625a5be">Remove</a>
a new collaborator</li>
</ul>
</li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/581838e5503da740b2944d61d06f794bdf862c51">Implement support for the 6 roles</a></li>
</ul>
<p>Caveats:</p>
<ul>
<li>This UI is still a temporary low-usability UI, to be replaced by
<a href="https://codeberg.org/Anvil/Anvil">Anvil</a> in the future</li>
<li>Due to that, since there's no real dynamic client app yet, there's no easy
way to accept invites; I'm not implementing UI for that because it's really a
frontend feature, but I'll try to find an easy way to add it to the current
UI to allow for easier testing/debugging</li>
<li>However, accepting Invites is fully implemented, both in C2S and in S2S
federation, and I hope soon you can see the whole thing in action</li>
</ul>
<p>How to see invites in action:</p>
<ol>
<li>If you want to play with things, create accounts on the demo instances
(<a href="https://fig.fr33domlover.site">fig</a>, <a href="https://grape.fr33domlover.site">grape</a>, <a href="https://walnut.fr33domlover.site">walnut</a>). If you just want to browse, no account is
needed, and you can take a loot at the
<a href="https://fig.fr33domlover.site/decks/mbWob">demo tracker</a> I just created</li>
<li>Once you're logged in, the homepage has a <em>Create a new ticket tracker</em>
link, use it to create a tracker</li>
<li>The homepage now lists the tracker, with the Admin role, which you've been
automatically given</li>
<li>The newly created tracker has a <em>Outbox</em> link where you can see its
activities; One of them is a the <code>Grant</code> activity that gives you Admin
access - it's the &quot;capability&quot; you use when performing actions on the
tracker such as closing or reopening issues</li>
<li>You should also see a bell icon at the top left, with 2 new notifications:
One is the <em>Grant</em>, the other is the tracker accepting your
(automatically-sent) Follow</li>
<li>The tracker also has a <em>collaborators</em> link, where you're the only one
listed</li>
<li>You can try removing yourself, you'll get a message saying you can't remove
yourself</li>
<li>The tracker also has a <em>Invite</em> link where you can add a collaborator; this
will work only if <em>you</em> have the Admin role in the tracker</li>
<li>The homepage has an <em>Invite someone to a resource</em> link, which allows to add
remote collaborators by their actor UI, to local or even remote resources
(such as an issue/ticket tracker) by specifying their URI; This also
requires to paste the URI of that <code>Grant</code> activity we saw in the tracker's
outbox</li>
</ol>
<p>Among those 6 standard roles, perhaps the 2 least-access ones deserve some
explanation. These roles are:</p>
<ul>
<li><code>visit</code>: Provides read-only access, even commenting isn't possible</li>
<li><code>report</code>: Provides the basic operations normally allowed without being
explicitly added to a project, e.g. opening issues and PRs</li>
</ul>
<p>Why do these roles exist?</p>
<ul>
<li>For projects with regular public visibility (the only kind of visibility
currently implemented in Vervis), operations requiring <code>visit</code> or <code>report</code>
roles indeed don't need a capability to be specified, in other words you're
&quot;implicitly&quot; granted these roles merely by being a registered user</li>
<li>For resources that are meant to be used just for a defined team and not the
wider global community, or for resources suffering from spam/abuse, the
visibility level can be swiched from &quot;public&quot; to &quot;closed&quot;: It means everyone
still implicitly gets the <code>visit</code> role, but doing <code>report</code>-level operations
requires explicit permission</li>
<li>Finally, projects can switch to <code>private</code> mode, in which even viewing
requires explicit permission (e.g. for sensitive content such as keys,
passwords, personal information, moderation action reports, etc.)</li>
</ul>


    </main>
    <footer class="footer">
      <p xmlns:dct="http://purl.org/dc/terms/">
        <a rel="license"
           href="http://creativecommons.org/publicdomain/zero/1.0/">
          <img src="https://licensebuttons.net/p/zero/1.0/88x31.png"
               style="border-style: none;"
               alt="CC0" />
        </a>
        <br />
        <a rel="dct:publisher" href="https://forgefed.org/">
          <span property="dct:title">The ForgeFed team</span>
        </a>
        has dedicated all copyright and related and neighboring
        rights to
        <span property="dct:title">ForgeFed</span> to the public domain
        worldwide.
      </p>
      <p>❤ Copying is an act of love. Please copy, reuse and share!</p>
      <p>
        Site generated with
        <a class="footer__link" href="https://www.getzola.org">Zola</a>
        and
        <a class="footer__link" href="https://tabatkins.github.io/bikeshed">Bikeshed</a>.
      </p>
      <p>
        <a href="https://liberapay.com/ForgeFed/donate">
          <img alt="Donate using Liberapay"
              src="https://liberapay.com/assets/widgets/donate.svg" />
        </a>
        <a href="https://opencollective.com/forgefed">
          <img alt="Donate using Open Collective"
              src="/img/open_collective.svg" />
        </a>
      </p>
    </footer>
    <script>
      let html = document.documentElement
      let siteNav = document.getElementById("site-nav")

      function currentColorScheme() {
        if (html.classList.contains("dark")) return "dark"
        if (html.classList.contains("light")) return "light"
        if (window.matchMedia && window.matchMedia("(prefers-color-scheme: dark)").matches) return "dark"
        return "light"  // default
      }

      let themeSelectionElement = document.createElement("a")
      themeSelectionElement.className = "nav__link"
      themeSelectionElement.id="theme-selector"
      themeSelectionElement.onclick=toggleTheme
      themeSelectionElement.innerText = (currentColorScheme() == "dark") ? "🌞" : "🌑"
      siteNav.appendChild(themeSelectionElement)

      function toggleTheme() {
        if (currentColorScheme() == "light") {
          html.classList.remove("light")
          html.classList.add("dark")
          themeSelectionElement.innerText = "🌞"
          sessionStorage.setItem("theme", "dark")
        } else {
          html.classList.remove("dark")
          html.classList.add("light")
          themeSelectionElement.innerText = "🌑"
          sessionStorage.setItem("theme", "light")
        }
      }
    </script>
  </body>
</html>
