<!doctype html>
<html class="default">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ForgeFed</title>
    <link rel="stylesheet" type="text/css" href="/theme.css" />
    <link rel="icon" href="/img/logo.svg" />
    <script>
      // check whether the default colour scheme has been overridden
      // must be done as early as possible to avoid FOUC
      let theme = sessionStorage.getItem("theme")
      if (theme) document.documentElement.classList.add(theme)
    </script>
    <link rel="alternate" type="application/atom+xml" title="ForgeFed Blog" href="/atom.xml">
  </head>
  <body class="body">
    <header class="header">
      <h1 class="header-title">
        <a class="header-title__link" href="/">
            <img src="/img/logo-with-name.svg" alt="ForgeFed" title="ForgeFed" />
        </a>
      </h1>
      <nav class="nav" id="site-nav">
        <a class="nav__link"
           href="/spec">📓 specification</a>
        <a class="nav__link"
           href="/blog">📜 blog</a>
        <a class="nav__link"
           href="https://codeberg.org/ForgeFed/ForgeFed/issues">🐞 issues</a>
        <a class="nav__link"
           href="https://socialhub.activitypub.rocks/c/software/forgefed/60">🗒️ forum</a>
        <a class="nav__link"
           href="https://matrix.to/#/#general-forgefed:matrix.batsense.net">💬 chat</a>
      </nav>
    </header>
    <main class="main">
      
  <h1 class="main-title">Forks</h1>
  <p>
    2024-11-29 by Pere Lev
  </p>
  <h2 id="concept">Concept</h2>
<p>Before we begin: As always, my <a href="https://todo.towards.vision/share/lecNDaQoibybOInClIvtXhEIFjChkDpgahQaDlmi/auth?view=kanban">task board</a> is available. It seems some
disk space problem is taking apart my VPS, including the SSL certs, so you
might get a warning about them being expired. I'm starting to wonder if it's a
good idea for me to find an arrangement where someone else manages the services
that I use. Like, I still want Nextcloud etc. etc. all the self-hosted appps I
use, I just don't want to be a sysadmin, and I'm ok with financially supporting
someone else who, unlike me, enjoys that work and is happy to be doing it.
Anyone has ideas?</p>
<p>The last post talked about issue tracker migration. This post is going to talk
about something quite similar - repository forks! Vervis never had them in the
UI until just now.</p>
<p>Here's a brief summary of how issue tracker migration works:</p>
<ol>
<li>Each tracker publishes its data to make it available for copying</li>
<li>When you create a tracker, you can choose to fill it with a copy of another
tracker's data</li>
</ol>
<p>I added another piece on top:</p>
<ul>
<li>When the request for the new tracker (or repository or any other resource) is
sent, and when it's fulfilled and the tracker gets created, the old tracker
is notified on these events</li>
<li>Therefore the tracker/resource tracks and lists its &quot;children&quot; i.e. resources
created as copies of it - for repos, we call these children <strong>forks</strong></li>
</ul>
<p>And for repos specifically,</p>
<ul>
<li>Each repo publishes its F3 object, and of course its Git content for cloning</li>
<li>When creating repo B as a fork of repo A, repo B <code>git fetch</code>es from repo A</li>
<li>While tracker migration works only between remote trackers, repo forking can
be done both local and remote</li>
</ul>
<p>NOTE: The Git repo implementation in Vervis is still buggy - I intend to fix
the bugs in the 2025 roadmap - for this task I implemented and fixed just
enough pieces for repo creation and forking to work.</p>
<h2 id="purpose">Purpose</h2>
<p>I often see people complain about the limitations of the fork-and-PR based
workflow. With forks being implemented into Vervis and ForgeFed, I imagine you
may be asking &quot;Why are you imitating the limited GitHub workflow?&quot;</p>
<p>Here's the answer: ForgeFed is a specification, not an application. It really
tries to be flexible. ForgeFed supports sending PRs via forks, branches and
simple patch files, which means the classic patch-sending flows are perfectly
possible as well. Forks in ForgeFed and Vervis aren't about imitating the GH
workflow - they're just a way to support easy migration, and track copies and
derivatives of content. The actual workflows are up to the specific forge.</p>
<p>For example, imagine that personal-forks-just-for-PRs had their own namespace.
Or that forking is allowed for easy copying and migration but isn't used for
PRs. It's really up to the actual forge software. As long as it implements the
ForgeFed event sequences, it can communicate with any other forge, even if
their UIs offer diffrent workflows.</p>
<h2 id="how-to-use">How to Use</h2>
<p>Just like with issue tracker migration: When creating a repo, you can
optionally specify an existing repo URI - local or remote - and the new repo
will be created as a fork of the existing one.</p>
<p>Note that I tested this only for Git repos - expect (more) bugs for Darcs.</p>
<p><a href="https://fig.fr33domlover.site/repos/W058b">This repository on the Fig instance</a>
has been created as a fork of repo from the Grape instance. If you click it,
and then go to its <em>Forks</em> tab (which currently serves only a JSON object), you
can see the URI of the Fig repo listed as a known fork.</p>
<h2 id="implementation">Implementation</h2>
<ul>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/9d6ca7e4a40091c004464044303b147d256eb0b6">Repo: UI, Client and S2S preparations for Forking</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/d4a9d847ec1b96fb5427f51284de7f87520aec73">UI: Remote Actor: If it's a repo, display a Fork link</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/c6be86f8530dcbb3af82ed915067ade76238b111">Vocab: Repo: Specify origin property</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/86f01f93567e24f56f768677f8f9abc8cc9eeb62">Repo: Serve F3 representation</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/20a2ca87e569d4471903e603ac4355f3a232df18">UI: Repo: Display fork origin repo</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/f1adf3e3f23986bf6076f8ae4b8dd2456c94ae1f">DB, UI, Vocab: Repo: Serve forks collection</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/b5a59d6704160a59004e7fe74882f7a0c7212409">Factory-based Repo creation, with local and remote fork support</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/b2e52eb466ed323912cc5769bd8c00606b4562ed">S2S: Repo: Create: Record the fork attempt</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/8190b7ae9c289c7267daac8def1621c9ab6fa651">S2S: Component: Accept: If it's a Factory accepting a Create, record the fork</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/6233863caf2f6533d0571215d74e1edb63621e67">UI: Factory: Allow to toggle repo support</a></li>
</ul>
<h2 id="funding">Funding</h2>
<p>I really want to thank NLnet for funding this work!</p>
<p>Our current grant is about to end, but we're also working on the roadmap of the
new grant, so exciting stuff is expected for 2025, more news soon :)</p>
<h2 id="see-it-in-action">See It in Action</h2>
<p>This time I didn't record a video demo. If you want to play with things
yourself, you can create account(s) on the demo instances - <a href="https://fig.fr33domlover.site">fig</a>, <a href="https://grape.fr33domlover.site">grape</a>,
<a href="https://walnut.fr33domlover.site">walnut</a> - and try creating repos and forks.</p>
<p>If you encounter any bugs, let me know! Or <a href="https://codeberg.org/ForgeFed/Vervis/issues">open an
issue</a></p>
<h2 id="comments">Comments</h2>
<p>Come chat with us on
<a href="https://matrix.to/#/#general-forgefed:matrix.batsense.net">Matrix</a>!</p>
<p>And we have an account for ForgeFed on the Fediverse:
<a href="https://floss.social/@forgefed">https://floss.social/@forgefed</a></p>
<p>Right after publishing this post, I'll make a toot there to announce the post,
and you can comment there :)</p>


    </main>
    <footer class="footer">
      <p xmlns:dct="http://purl.org/dc/terms/">
        <a rel="license"
           href="http://creativecommons.org/publicdomain/zero/1.0/">
          <img src="https://licensebuttons.net/p/zero/1.0/88x31.png"
               style="border-style: none;"
               alt="CC0" />
        </a>
        <br />
        <a rel="dct:publisher" href="https://forgefed.org/">
          <span property="dct:title">The ForgeFed team</span>
        </a>
        has dedicated all copyright and related and neighboring
        rights to
        <span property="dct:title">ForgeFed</span> to the public domain
        worldwide.
      </p>
      <p>❤ Copying is an act of love. Please copy, reuse and share!</p>
      <p>
        Site generated with
        <a class="footer__link" href="https://www.getzola.org">Zola</a>
        and
        <a class="footer__link" href="https://tabatkins.github.io/bikeshed">Bikeshed</a>.
      </p>
      <p>
        <a href="https://liberapay.com/ForgeFed/donate">
          <img alt="Donate using Liberapay"
              src="https://liberapay.com/assets/widgets/donate.svg" />
        </a>
        <a href="https://opencollective.com/forgefed">
          <img alt="Donate using Open Collective"
              src="/img/open_collective.svg" />
        </a>
      </p>
    </footer>
    <script>
      let html = document.documentElement
      let siteNav = document.getElementById("site-nav")

      function currentColorScheme() {
        if (html.classList.contains("dark")) return "dark"
        if (html.classList.contains("light")) return "light"
        if (window.matchMedia && window.matchMedia("(prefers-color-scheme: dark)").matches) return "dark"
        return "light"  // default
      }

      let themeSelectionElement = document.createElement("a")
      themeSelectionElement.className = "nav__link"
      themeSelectionElement.id="theme-selector"
      themeSelectionElement.onclick=toggleTheme
      themeSelectionElement.innerText = (currentColorScheme() == "dark") ? "🌞" : "🌑"
      siteNav.appendChild(themeSelectionElement)

      function toggleTheme() {
        if (currentColorScheme() == "light") {
          html.classList.remove("light")
          html.classList.add("dark")
          themeSelectionElement.innerText = "🌞"
          sessionStorage.setItem("theme", "dark")
        } else {
          html.classList.remove("dark")
          html.classList.add("light")
          themeSelectionElement.innerText = "🌑"
          sessionStorage.setItem("theme", "light")
        }
      }
    </script>
  </body>
</html>
