<!doctype html>
<html class="default">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ForgeFed</title>
    <link rel="stylesheet" type="text/css" href="/theme.css" />
    <link rel="icon" href="/img/logo.svg" />
    <script>
      // check whether the default colour scheme has been overridden
      // must be done as early as possible to avoid FOUC
      let theme = sessionStorage.getItem("theme")
      if (theme) document.documentElement.classList.add(theme)
    </script>
    <link rel="alternate" type="application/atom+xml" title="ForgeFed Blog" href="/atom.xml">
  </head>
  <body class="body">
    <header class="header">
      <h1 class="header-title">
        <a class="header-title__link" href="/">
            <img src="/img/logo-with-name.svg" alt="ForgeFed" title="ForgeFed" />
        </a>
      </h1>
      <nav class="nav" id="site-nav">
        <a class="nav__link"
           href="/spec">📓 specification</a>
        <a class="nav__link"
           href="/blog">📜 blog</a>
        <a class="nav__link"
           href="https://codeberg.org/ForgeFed/ForgeFed/issues">🐞 issues</a>
        <a class="nav__link"
           href="https://socialhub.activitypub.rocks/c/software/forgefed/60">🗒️ forum</a>
        <a class="nav__link"
           href="https://matrix.to/#/#general-forgefed:matrix.batsense.net">💬 chat</a>
      </nav>
    </header>
    <main class="main">
      
  <h1 class="main-title">Issue Tracker Migration</h1>
  <p>
    2024-10-31 by Pere Lev
  </p>
  <h2 id="data-migration">Data Migration</h2>
<p>Before we begin: As always, my <a href="https://todo.towards.vision/share/lecNDaQoibybOInClIvtXhEIFjChkDpgahQaDlmi/auth?view=kanban">task board</a> is available.</p>
<p>Data migration, in this context, is my ability as the user, to copy or move my
data from one server to another server on the network. Often in web
applications this service isn't offered, and causes what's often called <em>vendor
lock-in</em>: I'm stuck with the server I chose, and whoever is managing and
hosting it.</p>
<p>What if my current server is shutting down? Or what if the terms of use are
changing? It's really a fundamental part of <em>data freedom</em>, the ability to
download my data and continue using it in a new place. I don't start over; I
rather <em>continue</em>, with the very same data, just on a new server.</p>
<p>Migrating repositories is the easier part: You can always <code>git clone</code> a repo,
and <code>git push</code> it somewhere else. But how to do the same with the other kinds
of project data?</p>
<h2 id="vocabulary-format-process">Vocabulary, Format, Process</h2>
<p>I decided to use the <a href="https://f3.forgefriends.org">F3</a> format for representing project data. At the time
of writing, it's slightly incomplete, so I added a little extension:</p>
<ul>
<li>An <code>IssueTracker</code> object</li>
<li>The <code>Issue</code> object has a comments property</li>
<li>The <code>Comment</code> object has a children property</li>
<li>I picked a content type, <code>application/f3+json</code></li>
</ul>
<p>This way the entire data of the tracker can be represented as a single JSON
object (another option might be to download each object separately, or provide
a <code>.tar.gz</code> containing the directory tree of issues and comments).</p>
<p>Run this command to see some example data:</p>
<pre data-lang="sh" class="language-sh "><code class="language-sh" data-lang="sh">curl &#x27;https:&#x2F;&#x2F;grape.fr33domlover.site&#x2F;decks&#x2F;OZLdZ&#x27; -H &#x27;Accept: application&#x2F;f3+json&#x27;
</code></pre>
<p>On the ForgeFed side, I picked the AS2 <code>origin</code> property, to represent the
source from which migration is or was done. So, when creating a new
project/tracker/etc., specifying the <code>origin</code> is the way to request migration.</p>
<p>The process is quite simple:</p>
<ul>
<li>(Currently) every tracker servers a F3 version of its data</li>
<li>The newly created tracker downloads the data and creates local copies, and
links pointing back to the originals</li>
</ul>
<p>I added a switch in Vervis settings, to make migrations opt-in, since this
feature could probably be abused easily.</p>
<h2 id="other-project-data">Other Project Data</h2>
<p>So, issue migration is now available in Vervis! But what about the other kinds
of project data:</p>
<ul>
<li>Repository</li>
<li>Pull Request</li>
<li>Project (i.e. a collection of such components)</li>
</ul>
<p>With the foundations in place, these will come in the near future :) I suspect
the least trivial one is PRs, which is why I'm adding it to my 2025 roadmap.
Repo and project are easier, and I hope they come in 2025 as well.</p>
<h2 id="implementation">Implementation</h2>
<p>Here's a summary of the changes I made in Vervis:</p>
<ul>
<li>Added a switch in the settings, as mentioned above</li>
<li>In the DB, in UI and in the ForgeFed vocabulary: Tracker, issue and comment
optionally specify their origin object</li>
<li>When a <code>Factory</code> is asked to create a new tracker with an origin, it creates
the tracker, and then sends it a message requesting it to download the data
from that origin and create copies</li>
<li>When a tracker is created, it optionally downloads the origin data and makes
copies</li>
</ul>
<p>And here's a list of commits:</p>
<ul>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/c0636505674a81fc579dd920d317c14661710200">Comment: Serve a F3 representation (without child comments)</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/a38645f7526b531b629e422484db0effa229c59f">Deck: Ticket: Serve F3 (without the tree of comments)</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/19f0b79226342c7a30d89b30b48e21ef27fa902d">DB: Message, Ticket: Specify origin (i.e. source of migration)</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/99cbc5bd36cbf80d05783a64195bc9475b21bf31">DB: Resource: Specify origin actor</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/6e61871914f32aa9ed0ac218c489d95c014b8b3f">Vocab: Origin property for Deck, Ticket, Message (still set to none)</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/f588e1bbe013ab9720190067017ada9f2abd825c">Message: When serving AS2/FF object, specify origin</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/decbb433376e46ee007731ba3a919617232bf096">Deck: Ticket: When serving AS/FF, provide origin</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/0f0dcb2f01e46062666fe98961990a425492ce08">Deck: When serving AS2/FF, provide origin</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/dc4d7c309474c7c3f51cdef182afda5c557c741e">UI: Deck: Display migration origin</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/6dbdb4236677300374518ca197224850aa3fe229">UI: Deck: Ticket: Display migration origin</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/d4ed27fd181faad563f73788ecbae64eaf595bc8">UI: Discussion: Display message migration origins</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/8913d5ca68d043520792f79b69d127a9fe31c51b">Deck: Serve F3 object, including issues &amp; full comment trees</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/6a7977e80c675b69a6697241e68319355afd2b47">Settings: Option to toggle support for Deck origin</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/9a3411c6164bc6e83bd908a9e5d6239c1fcf2939">C2S: Allow new actor origin only if settings switch is on</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/1b08e3d8092ec80ae86e18588950a46695381c67">S2S: Deck: Upon creation, copy issues &amp; comments from remote origin</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/55992ac2e747abbfd408be281dee41bd26e7a3bb">S2S: Deck: Init: Insert MessageOrigin records by parsing F3 comment index</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/715f3e0eb8ee646592efa9187e29b3447b92be19">S2S: Factory: Create{Deck}: If origin specified, ask deck to use it</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/35a390b6d64e086864b262949d9cb8f56c0e9694">UI: Create Deck: Allow to specify origin URI</a></li>
</ul>
<h2 id="funding">Funding</h2>
<p>I really want to thank NLnet for funding this work! The extended grant is
allowing me to continue backend work, and allowing André to work on the
<a href="https://codeberg.org/Anvil/Anvil">Anvil</a> frontend.</p>
<h2 id="see-it-in-action">See It in Action</h2>
<p>I recorded a little demo of all this! <a href="https://tube.towards.vision/w/rApKtzfDFiVa4JDbRt4GkN">Watch it on my PeerTube
instance</a>.</p>
<p>If you want to play with things yourself, you can create account(s) on the demo
instances - <a href="https://fig.fr33domlover.site">fig</a>, <a href="https://grape.fr33domlover.site">grape</a>, <a href="https://walnut.fr33domlover.site">walnut</a> - and try the things I've mentioned
and done in the video.</p>
<p>If you encounter any bugs, let me know! Or <a href="https://codeberg.org/ForgeFed/Vervis/issues">open an
issue</a></p>
<h2 id="comments">Comments</h2>
<p>Come chat with us on
<a href="https://matrix.to/#/#general-forgefed:matrix.batsense.net">Matrix</a>!</p>
<p>And we have an account for ForgeFed on the Fediverse:
<a href="https://floss.social/@forgefed">https://floss.social/@forgefed</a></p>
<p>Right after publishing this post, I'll make a toot there to announce the post,
and you can comment there :)</p>


    </main>
    <footer class="footer">
      <p xmlns:dct="http://purl.org/dc/terms/">
        <a rel="license"
           href="http://creativecommons.org/publicdomain/zero/1.0/">
          <img src="https://licensebuttons.net/p/zero/1.0/88x31.png"
               style="border-style: none;"
               alt="CC0" />
        </a>
        <br />
        <a rel="dct:publisher" href="https://forgefed.org/">
          <span property="dct:title">The ForgeFed team</span>
        </a>
        has dedicated all copyright and related and neighboring
        rights to
        <span property="dct:title">ForgeFed</span> to the public domain
        worldwide.
      </p>
      <p>❤ Copying is an act of love. Please copy, reuse and share!</p>
      <p>
        Site generated with
        <a class="footer__link" href="https://www.getzola.org">Zola</a>
        and
        <a class="footer__link" href="https://tabatkins.github.io/bikeshed">Bikeshed</a>.
      </p>
      <p>
        <a href="https://liberapay.com/ForgeFed/donate">
          <img alt="Donate using Liberapay"
              src="https://liberapay.com/assets/widgets/donate.svg" />
        </a>
        <a href="https://opencollective.com/forgefed">
          <img alt="Donate using Open Collective"
              src="/img/open_collective.svg" />
        </a>
      </p>
    </footer>
    <script>
      let html = document.documentElement
      let siteNav = document.getElementById("site-nav")

      function currentColorScheme() {
        if (html.classList.contains("dark")) return "dark"
        if (html.classList.contains("light")) return "light"
        if (window.matchMedia && window.matchMedia("(prefers-color-scheme: dark)").matches) return "dark"
        return "light"  // default
      }

      let themeSelectionElement = document.createElement("a")
      themeSelectionElement.className = "nav__link"
      themeSelectionElement.id="theme-selector"
      themeSelectionElement.onclick=toggleTheme
      themeSelectionElement.innerText = (currentColorScheme() == "dark") ? "🌞" : "🌑"
      siteNav.appendChild(themeSelectionElement)

      function toggleTheme() {
        if (currentColorScheme() == "light") {
          html.classList.remove("light")
          html.classList.add("dark")
          themeSelectionElement.innerText = "🌞"
          sessionStorage.setItem("theme", "dark")
        } else {
          html.classList.remove("dark")
          html.classList.add("light")
          themeSelectionElement.innerText = "🌑"
          sessionStorage.setItem("theme", "light")
        }
      }
    </script>
  </body>
</html>
