<!doctype html>
<html class="default">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ForgeFed</title>
    <link rel="stylesheet" type="text/css" href="/theme.css" />
    <link rel="icon" href="/img/logo.svg" />
    <script>
      // check whether the default colour scheme has been overridden
      // must be done as early as possible to avoid FOUC
      let theme = sessionStorage.getItem("theme")
      if (theme) document.documentElement.classList.add(theme)
    </script>
    <link rel="alternate" type="application/atom+xml" title="ForgeFed Blog" href="/atom.xml">
  </head>
  <body class="body">
    <header class="header">
      <h1 class="header-title">
        <a class="header-title__link" href="/">
            <img src="/img/logo-with-name.svg" alt="ForgeFed" title="ForgeFed" />
        </a>
      </h1>
      <nav class="nav" id="site-nav">
        <a class="nav__link"
           href="/spec">📓 specification</a>
        <a class="nav__link"
           href="/blog">📜 blog</a>
        <a class="nav__link"
           href="https://codeberg.org/ForgeFed/ForgeFed/issues">🐞 issues</a>
        <a class="nav__link"
           href="https://socialhub.activitypub.rocks/c/software/forgefed/60">🗒️ forum</a>
        <a class="nav__link"
           href="https://matrix.to/#/#general-forgefed:matrix.batsense.net">💬 chat</a>
      </nav>
    </header>
    <main class="main">
      
  <h1 class="main-title">Docker Image</h1>
  <p>
    2024-10-21 by Pere Lev
  </p>
  <p>Good news: Vervis now has a Docker build, including a prebuilt image you can
use to deploy a Vervis instance really easily!</p>
<p>I never used Docker before, but I'm happy to say it was really easy to learn.
The biggest challenge I had was the slow process of debugging, as Docker was
rebuilding Vervis again and again from scratch only to find an error near the
end.</p>
<p>The image can be found here: <a href="https://codeberg.org/ForgeFed/Vervis/packages">https://codeberg.org/ForgeFed/Vervis/packages</a>.</p>
<p>And here are the instructions for using it, in the README:</p>
<ul>
<li><a href="https://codeberg.org/ForgeFed/Vervis#deployment">Deployment instructions</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis#testing-the-production-image">Testing intructions</a></li>
</ul>
<p>To prepare the docker build, the main tasks I had were:</p>
<ol>
<li>Properly organize the Vervis config and state directories</li>
<li>Write the <code>Dockerfile</code> and <code>docker-compose.yml</code> recipes, for which I mostly
used the official Docker docs and Mastodon's recipes for inspiration</li>
<li>Write deployment instructions</li>
</ol>
<p>Several files in the repo are involved in the deployent setup, but the primary
ones are:</p>
<ul>
<li><a href="https://codeberg.org/ForgeFed/Vervis/src/branch/main/Dockerfile">Dockerfile</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/src/branch/main/docker-compose.yml">docker-compose.yml</a></li>
</ul>
<p>Here are the commits:</p>
<ul>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/27f1fe2db39019bcca6d188397d025ec315f1b17">Start moving app state to ./state dir</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/0e2ab56219ee513ee710000fd5eede3738d44077">Move remaining env/state files into state/ dir</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/d077203b2f461bddaabd121cc5967596f4565d43">Initial Dockerfile</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/b7b6fd7a2e31eff2fdcd122409e40d0e6a4a436b">Docker: Update Dockerfile &amp; Add docker-compose.yml (still tweaking the setup)</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/d35b26c1c25f75d1c4ffdebc56e4e102a75f408e">Docker: Config volume &amp; State preparation when using docker-compose</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/4b113b8a20643d193edd83d501cc9f85cd94c7ac">README: Revise text</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/7057be55aabe6934253d871a2e30798521769ed0">Docker: Instructions &amp; utils for testing the production image</a></li>
</ul>
<h2 id="see-it-in-action">See It in Action</h2>
<p>I recorded a little demo! <a href="https://tube.towards.vision/w/42xz9DMzFLXJQXdsutEyu2">Watch it on my PeerTube
instance</a>.</p>
<p>If you want to play with things yourself, you can follow the instructions in
the Vervis README, which pull the Docker image and launch a container.</p>
<p>If you encounter any bugs, let me know! Or <a href="https://codeberg.org/ForgeFed/Vervis/issues">open an
issue</a></p>
<h2 id="funding">Funding</h2>
<p>I really want to thank NLnet for funding this work! The extended grant is
allowing me to continue backend work, and allowing André to work on the
<a href="https://codeberg.org/Anvil/Anvil">Anvil</a> frontend.</p>
<p>Oh, and our new grant application has just been accepted! We'll now prepare the
2025 roadmap and finalize it with NLnet, more on that coming soon :)</p>
<h2 id="comments">Comments</h2>
<p>Come chat with us on
<a href="https://matrix.to/#/#general-forgefed:matrix.batsense.net">Matrix</a>!</p>
<p>And we have an account for ForgeFed on the Fediverse:
<a href="https://floss.social/@forgefed">https://floss.social/@forgefed</a></p>
<p>Right after publishing this post, I'll make a toot there to announce the post,
and you can comment there :)</p>


    </main>
    <footer class="footer">
      <p xmlns:dct="http://purl.org/dc/terms/">
        <a rel="license"
           href="http://creativecommons.org/publicdomain/zero/1.0/">
          <img src="https://licensebuttons.net/p/zero/1.0/88x31.png"
               style="border-style: none;"
               alt="CC0" />
        </a>
        <br />
        <a rel="dct:publisher" href="https://forgefed.org/">
          <span property="dct:title">The ForgeFed team</span>
        </a>
        has dedicated all copyright and related and neighboring
        rights to
        <span property="dct:title">ForgeFed</span> to the public domain
        worldwide.
      </p>
      <p>❤ Copying is an act of love. Please copy, reuse and share!</p>
      <p>
        Site generated with
        <a class="footer__link" href="https://www.getzola.org">Zola</a>
        and
        <a class="footer__link" href="https://tabatkins.github.io/bikeshed">Bikeshed</a>.
      </p>
      <p>
        <a href="https://liberapay.com/ForgeFed/donate">
          <img alt="Donate using Liberapay"
              src="https://liberapay.com/assets/widgets/donate.svg" />
        </a>
        <a href="https://opencollective.com/forgefed">
          <img alt="Donate using Open Collective"
              src="/img/open_collective.svg" />
        </a>
      </p>
    </footer>
    <script>
      let html = document.documentElement
      let siteNav = document.getElementById("site-nav")

      function currentColorScheme() {
        if (html.classList.contains("dark")) return "dark"
        if (html.classList.contains("light")) return "light"
        if (window.matchMedia && window.matchMedia("(prefers-color-scheme: dark)").matches) return "dark"
        return "light"  // default
      }

      let themeSelectionElement = document.createElement("a")
      themeSelectionElement.className = "nav__link"
      themeSelectionElement.id="theme-selector"
      themeSelectionElement.onclick=toggleTheme
      themeSelectionElement.innerText = (currentColorScheme() == "dark") ? "🌞" : "🌑"
      siteNav.appendChild(themeSelectionElement)

      function toggleTheme() {
        if (currentColorScheme() == "light") {
          html.classList.remove("light")
          html.classList.add("dark")
          themeSelectionElement.innerText = "🌞"
          sessionStorage.setItem("theme", "dark")
        } else {
          html.classList.remove("dark")
          html.classList.add("light")
          themeSelectionElement.innerText = "🌑"
          sessionStorage.setItem("theme", "light")
        }
      }
    </script>
  </body>
</html>
