<!doctype html>
<html class="default">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ForgeFed</title>
    <link rel="stylesheet" type="text/css" href="/theme.css" />
    <link rel="icon" href="/img/logo.svg" />
    <script>
      // check whether the default colour scheme has been overridden
      // must be done as early as possible to avoid FOUC
      let theme = sessionStorage.getItem("theme")
      if (theme) document.documentElement.classList.add(theme)
    </script>
    <link rel="alternate" type="application/atom+xml" title="ForgeFed Blog" href="/atom.xml">
  </head>
  <body class="body">
    <header class="header">
      <h1 class="header-title">
        <a class="header-title__link" href="/">
            <img src="/img/logo-with-name.svg" alt="ForgeFed" title="ForgeFed" />
        </a>
      </h1>
      <nav class="nav" id="site-nav">
        <a class="nav__link"
           href="/spec">📓 specification</a>
        <a class="nav__link"
           href="/blog">📜 blog</a>
        <a class="nav__link"
           href="https://codeberg.org/ForgeFed/ForgeFed/issues">🐞 issues</a>
        <a class="nav__link"
           href="https://socialhub.activitypub.rocks/c/software/forgefed/60">🗒️ forum</a>
        <a class="nav__link"
           href="https://matrix.to/#/#general-forgefed:matrix.batsense.net">💬 chat</a>
      </nav>
    </header>
    <main class="main">
      
  <h1 class="main-title">Projects &amp; Grant Chains</h1>
  <p>
    2023-11-13 by Pere Lev
  </p>
  <p>It's been 5 months since the previous blog post! Much longer than I hoped. The
features I've been working on proved to be much more complex to implement, than
I anticipated. With the frustration and exhaustion building up, I kept working
in small chunks, and the result is finally here.</p>
<p>After all the many words below there's a demo as well.</p>
<p>Take a look at my <a href="https://todo.towards.vision/share/lecNDaQoibybOInClIvtXhEIFjChkDpgahQaDlmi/auth?view=kanban">task board</a> for more context while reading.</p>
<h2 id="vervis-and-ocaps">Vervis and OCAPs</h2>
<p>A bit of background just in case you missed it. I've been working in 2
channels:</p>
<ul>
<li>Make updates and additions to the <a href="/spec">ForgeFed specification</a></li>
<li>Implementing them in <a href="https://codeberg.org/ForgeFed/Vervis">Vervis</a>, a proof-of-concept reference-implementation
ForgeFed server written in Haskell</li>
</ul>
<p>One of my primary topics has been Object Capabilities (or OCAPs), which are
decentralized authorization tokens. They're a core piece of how federated
authorization works in ForgeFed. For more info about OCAPs, see the previous
blog posts.</p>
<p>I'll just say this: Giving permission to access some resource is done in
ForgeFed by sending a Grant activity. That activity can then be used as
authorization when accessing the resource, by specifying the <code>Grant</code>'s <code>id</code>
URI.</p>
<h2 id="beyond-direct-grants">Beyond Direct Grants</h2>
<p>Until now, Vervis allowed working with projects only in the most direct way:</p>
<ul>
<li>You couldn't create a whole project in one click</li>
<li>You could create just a stand-alone <strong>component</strong>, such as a Git repository
or an issue tracker</li>
<li>After creation, the component sends you a <code>Grant</code> activity, giving you full
admin access to the component</li>
<li>You can now specify that Grant's <code>id</code> URI in the <code>capability</code> field of
activities that request access/modification of the componet (e.g. change
settings; close an issue; merge a PR; etc.)</li>
</ul>
<p>That sort of Grant is what I call a <strong>direct</strong> Grant. It goes straight from the
resource to the person who's being given access.</p>
<p>This might work nicely on a very small scale, but if we want to be serious
and effective about our work, we'd probably eventually face at least
some of these 3 challenges:</p>
<ol>
<li>How do we meaningfully group components into projects? Much like on GitHub,
GitLab, Gitea, Forgejo etc. a &quot;repository&quot; is actually a multi-component
unit that contains code, issues, PRs, releases, kanban, wiki, CI, etc. etc.</li>
<li>How do we create a flexible way to arrange projects according to the
organizational structure of our team/company/organization, to make access
management simple?</li>
<li>How do we use OCAPs/Grants effectively to send out all the necessary
authorizations, especially with the complexity of a federated situation?</li>
</ol>
<p>Today we're visiting especially 1 and 3. A future blog post (along with the
implementation of course) will touch point 2.</p>
<h2 id="the-project-actor">The Project Actor</h2>
<p>Software development components can be collected under <strong>projects</strong>. I've
implemented project creation, viewing and browsing, which is task <strong>V5</strong> on my
task list, in the following commits:</p>
<ul>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/050e8d09bcb939826d0e4a7092a2feaac8db5fbb">Vocabulary</a>
and
<a href="https://codeberg.org/ForgeFed/Vervis/commit/3db602e3bd08dea1ab70b8b70f00698c0c86a7eb">DB schema</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/372fd35f2c339aa830f7e48b8379a5d47724a3b0">View handlers and creation UI</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/9d6bbfdf92cfee1c98d22a1c069eb499e1125ec5">C2S handlers for project creation</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/224c290b04de5b3101322216ef27241f51dc9d21">S2S handlers for project creation</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/232a0cd4df7a56f0aa7b6680913e8ef7b864e4ee">S2S project handlers</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/64aae37b4fe8392c593c46f5224b732ad644bbeb">HTML page for projects</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/acc1d13c634c32d0edbd607258ce8244fb26e2f8">Project component list view</a></li>
</ul>
<p>You'll see this stuff in action in the demo below.</p>
<h2 id="adding-components-to-projects">Adding Components to Projects</h2>
<p>So, now we can create projects. How do we add components into these projects?
That part has been the bulk of my work in the last few months, because it
involved the implementation of 2 complicated pieces:</p>
<ol>
<li>The latest full OCAP verification process already present in the ForgeFed
specification, i.e. including support for OCAP chains (so far I've
implemented only the simple direct mode)</li>
<li>The sequence of activity handlers that implement the process of adding a
component to a project</li>
</ol>
<p>I've mentioned OCAP delegation before, but let's look at it again, perhaps with
a simple example this time. Given:</p>
<ul>
<li>A project <em>P</em> and its component <em>C</em> which is an issue tracker</li>
<li>A person <em>Alice</em> who has maintainer access to <em>P</em></li>
</ul>
<p>When Alice wants to close one of the issues under <em>C</em>, what sort of token can
she provide, in order to authorize the action? She doesn't have a direct Grant
from <em>C</em>, only access to <em>P</em>, so how does this work?</p>
<p>The magic is OCAP chains. <em>C</em> gives <em>P</em> a special Grant that says: <em>&quot;Hi P! You
can extend this Grant to whoever has access to you, so that they can access me
as well.&quot;</em> And now <em>P</em> can extend, or &quot;delegate&quot; this Grant, by sending Alice a
new Grant that <em>links</em> to the Grant that <em>P</em> got from <em>C</em>. So we have a chain
of 2 Grants:</p>
<ol>
<li><em>C</em> gives a Grant to <em>P</em>, let's call it <em>g</em></li>
<li><em>P</em> gives a Grant to Alice, let's call it <em>h</em></li>
</ol>
<p>So, when Alice wants to ask <em>C</em> to close one of the issues under it, she <strong>uses
Grant <em>h</em> as the authorization token</strong>. Since <em>h</em> links back to <em>g</em>, <em>C</em> can
follow the chain of Grants and verify they form a valid delegation of
authority.</p>
<p>Did I succeed at making it sound much simpler than it really is? :)</p>
<p>Now let's look at the sequence of activities required for adding a project to a
component. Here's an overview of one of the possible flows.</p>
<p>Given:</p>
<ul>
<li>A project <em>P</em></li>
<li>A component <em>C</em></li>
<li>A person with admin access to <em>C</em>, Alice</li>
<li>A person with admin access to <em>P</em>, Bob</li>
</ul>
<p>The process, if initiated by Bob, looks as follows:</p>
<ol>
<li>Bob sends an <code>Invite</code> activity, inviting <em>C</em> to become a component of <em>P</em></li>
<li><em>P</em> approves the initial request and sends an <code>Accept</code></li>
<li>Alice, seeing the invite, sends an Accept to approve the operation on the
component side</li>
<li><em>C</em> sees all of this and sends an Accept, thus the operation is now approved
from both directions</li>
<li><em>P</em> sends to <em>C</em> a &quot;delegate-Grant&quot;, i.e. a Grant that uses the special
<code>delegate</code> role, authorizing <em>C</em> to start Grant chains with <em>P</em> as the
target</li>
<li><em>C</em> receives the delegate-Grant and uses it as the authorization as it
starts the Grant chain, sending a start-Grant to <em>P</em></li>
<li><em>P</em> now extends this start-Grant as needed, by sending extension-Grants to
its member people (and teams and parent projects)</li>
</ol>
<p>I've implemented all of this, including just enough UI for a little demo, as
tasks <strong>S4</strong> and <strong>V8</strong> on my list. The implementation clearly informed many
details in the processes added to the specification (a reminder to the part of
me that is tempted to trust theory alone).</p>
<p>The list of commits for this part is quite long, so if you're looking for the
essence, the <strong>S2S</strong> and <strong>UI</strong> commits are probably the more interesting ones.</p>
<ul>
<li>Udates to the specification
<ul>
<li><a href="https://codeberg.org/ForgeFed/ForgeFed/pulls/210">Define process of add/remove component to/from project</a>
(not merged yet, at the time of writing)</li>
</ul>
</li>
<li>Prepare OCAP system for component-mode
<ul>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/224025b9b6322210a3925373a2f66478af234f42">DB: Entities for project-component system</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/89185164b83d8873dcbbee1a3632dc287d623a8f">DB: Store the 'type' of remote actors</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/b2657589dd0a141cf59d2e7b808971966efc63a0">Switch Invite/Join/Remove to use resource collabs URI</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/c98d8d1cc059b8c12c5853a2973d55f3df82b6bd">Vocab &amp; UI: Repo, Deck and Loom now serve their collabs URI</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/710bfc27c0719164e72c3b873a29c0f3312135b3">C2S: When HTTP GETing an Invite/Remove topic, compare with collabs URI</a></li>
</ul>
</li>
<li>Project side
<ul>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/6ae079a3108757c22914e18461778a5b605ff308">S2S: Project Add handler</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/1fd46b059059b17364c3cbb2d13165466b2da676">UI &amp; Vocab: Project components list &amp; link from collabs JSON to project</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/1093d4e67d339e309d032ee8a1539653b279c2c6">Vocab: Support project/component in parseInvite, update handlers</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/043667ed76c5e4fd7ae1f9c2bde6b3fccb5c98db">S2S, C2S, Client: Update parseRemove to support project+component</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/b45aa78d7ba889b81a8a123f9c5bcc05197f2b16">Copy topicInvite impl into projectInvite instead of reusing topicInvite</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/afc45257b456995ea0d017f459bd513d81e1e788">S2S: topicInvite, projectInvite: If approved, send an Accept</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/5e87dd99d38d95ae1cefcde9f30d4dbff163881f">DB: Make the Accept unique per CollabFulfillsInvite</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/4a2f97d9dd3231b305e1e3aaf6d6c2efb5d7e8ca">S2S: Upgrade the Project Invite handler to handle components</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/afb83b7761f39c0384b6defcbcd2bfb366d244db">Add a ProjectCollabLiveR route for use as Grant revocation URI</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/2920deb900ba445975adcf634919903c50b52278">S2S: Copy topicAccept code into projectAccept and reorganize the comment</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/aec2235fdc2755cf3b1e16c125a414a17b25a3a0">S2S: Project Add handler: Rearrange code in preparation for Component mode</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/a083b0d8667371a7c0f11395b2560bfcc5f235c0">S2S: Update Project-Accept handler to handle Components</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/06e5ab9e900fe3cfd1824e7ac5154b191eaffe3b">S2S: Project Grant handler</a></li>
</ul>
</li>
<li>Component side
<ul>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/521eed8bb21403d0da67d417bc23277acbb156eb">S2S: Deck Add handler</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/e8970c1f4a1f40d564ef32652f99351c0052ee2e">S2S: Deck Invite handler: Implement component mode</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/9a78c832331a31e3790e11304c21b43a3cab99e0">S2S: Deck Accept handler: Implement component mode</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/4ac73a9515d9841494e79b12ec61a5c334ec32c3">S2S: Implement component delegator-Grant handler</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/fa43a49b1629ff0cc035a8e7a6009296ac68cf6d">S2S: Person Grant handler: Handle component-mode Grants too</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/21aa4e7c495c2d4185888af0a35e418e81e9cf1b">S2S: projectAccept: When adding a Collab, delegate access-to-my-components</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/477793688f982420a7b4c6e6c3dd61e80499f28e">C2S: Invite: Support component mode</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/14ef892032fe8659ce293b45c0aa76a38361547e">C2S: Implement Add handler, for adding a component to a project</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/5d52db937723ec13566631a607b60815de71c808">C2S: Implement Accept handler</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/fe6f95d4973ddd19092ba1ca9011ae6bf1cff300">UI: Deck: Projects list page</a></li>
</ul>
</li>
<li>Prepare issue/PR tracker handlers for use with OCAP chains
<ul>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/1694d77705880487499439551e14c00f58e2cb56">S2S: Deck: Port the Offer{Ticket} handler from the old code</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/909ba94b49cdc80b9ae7025503c8c3727842cb9d">S2S: Person: Implement trivial Offer handler</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/a06003c3616e421b3e6ba8db9870a77c0f5ff671">S2S: Loom: Port Offer{MR} handler from old federation code</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/be569ab26d486e784502c7b06510cf28810f0cd9">C2S: Implement Offer{ticket/MR} handler</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/cb693184f8460cea2aef7f62c9d18fd378715369">UI: Use the actor system for opening a ticket, and remove offerTicketC</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/35eb4917a1e725bee949094bd6fe6dc7b1bdf86e">S2S: Port Deck's &amp; Loom's Resolve handlers from the old system</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/222ba823c1f591f2c2338adf591f5790b868b264">S2S: Person: Trivial Resolve handler</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/cbd81d1d0b8202ebe3f7a6df0cef9fbc03178391">C2S, UI: Deck ticket closing button on ticket page</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/3a95e6d3024703da4dcb69d568b4419d1f4f9306">C2S: Implement trivial Undo handler, remove old undoC code</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/ebe676d94bec708329f8101a2540589e6c4b547c">Client: Port/implement pseudo-client for unresolve-a-ticket</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/91ed2c82b573f0b273d92d9a6bf49cd01c93ac49">UI: Add reopen-this-ticket button to ticket page</a></li>
</ul>
</li>
<li>Upgrade OCAP system, implementing chain verification
<ul>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/1a3a46b6b2f856410720f7553b4f84985ef8d290">Implement OCAP &quot;Verifying an invocation&quot; process from ForgeFed spec</a></li>
</ul>
</li>
<li>UI for OCAP-chained closing-a-ticket
<ul>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/47f993d63ff1a87ff60071609195ab546f77a88d">Client: Project UI for adding a component</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/df6ece2889e3e4adcbad8eb8f61de56b986610a3">UI: Deck: 'Approve' button for accepting invites-to-projects</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/b420c982c0bcaeb5c5b9befb245e991b754cb6f1">UI: Add page for publishing a Resolve with custom ticket and OCAP URIs</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/34386bcf52ad23c4cf1a1ed3b893de1871f4ef2a">S2S: Deck: Resolve: Use the full OCAP-authorization algorithm</a></li>
</ul>
</li>
</ul>
<h2 id="teams-and-longer-chains">Teams and Longer Chains</h2>
<p>The Grant chain I mentioned is very simple, just 2 Grants in it. Component
sends a Grant to project, then project sends a Grant to Alice. Which might lead
us to ask:</p>
<ul>
<li>Is that all? All this complexity just for these 2 grants?</li>
<li>What about teams and organizations? What about a hierarchy of projects that
contain other projects? Or decentralized shapes that aren't a tree/pyramid?</li>
</ul>
<p>So let me clarify: The OCAP verification process can handle chains of any
length, including chains that involve teams and hierarchies of teams and
projects. Vervis itself doesn't yet allow to create these hierarchies (that
belongs to my next tasks, so stay tuned), but the OCAP verification
implementation already supports them. So you'll hopefully see them in action
soon.</p>
<p>Same for teams themselves, even without hierarchies, they (teams) are only
partially implemented, and that's why I haven't included them in the examples.
They, too, are on my todo-list to implement soon as part of my next ForgeFed
milestones.</p>
<p>Gradually, pieces of the puzzle are falling into place.</p>
<h2 id="thanks">Thanks</h2>
<p>Huge thanks to my fellow ForgeFed maintainers and developers for their
continued work, including the careful review of my PRs!</p>
<p>Huge thanks to NLNet for funding my work on forge federation! (It's the 2nd
year, and I'm considering to apply again when the time comes!)</p>
<h2 id="help-wanted">Help Wanted</h2>
<p>Perhaps you noticed Vervis has a quite unusable static-HTML UI. A while ago,
<a href="https://codeberg.org/mray">mray</a> and I started designing a pretty dynamic
client application, and we made big progress with the design. But we stopped
because I can't keep up on the development side.</p>
<p>Do you have passion for forge federation, and for turning software development
into a community activity, where we develop and evolve our own tools, free to
play, express ourselves, solve problems and address human needs, not confined
to conflicting control and interests?</p>
<p>Do you have experience with frontend development, or willingness to learn?</p>
<p>Are you willing to give it a try, and if all goes well, apply for funding (with
our support) to sustain your work?</p>
<p>Come chat with us on
<a href="https://matrix.to/#/#general-forgefed:matrix.batsense.net">Matrix</a>!</p>
<p>For more technical info about the tech stack etc., check out the
<a href="https://codeberg.org/Anvil/Anvil">Anvil repo</a>.</p>
<p>If you aren't into frontend development, there's still plenty of other things
to do: Backend development, packaging, documentation, illustration, redesigning
of this website, etc. etc.</p>
<h2 id="see-it-in-action">See It in Action</h2>
<p>I recorded a little demo of all this! <a href="https://tube.towards.vision/w/cKKWhFErFmKN6fZECaoCrP">Watch it on my PeerTube
instance</a>.</p>
<p>If you want to play with things yourself, you can create account(s) on the demo
instances - <a href="https://fig.fr33domlover.site">fig</a>, <a href="https://grape.fr33domlover.site">grape</a>, <a href="https://walnut.fr33domlover.site">walnut</a> - and try the things I've mentioned
and done in the video:</p>
<ul>
<li>Creating projects and ticket trackers, opening tickets</li>
<li>Inviting a tracker to a project and approving the invite</li>
<li>Resolving a ticket using the form, supplying a custom Grant URI that you can
find in your inbox or in the project's outbox (or use anything else as the
Grant URI and verify that it doesn't work :P)</li>
</ul>
<p>If you encounter any bugs, let me know! Or <a href="https://codeberg.org/ForgeFed/Vervis/issues">open an
issue</a></p>
<h2 id="comments">Comments</h2>
<p>We have an account for ForgeFed on the Fediverse:
<a href="https://floss.social/@forgefed">https://floss.social/@forgefed</a></p>
<p>Right after publishing this post, I'll make a toot there to announce the post,
and you can comment there :)</p>


    </main>
    <footer class="footer">
      <p xmlns:dct="http://purl.org/dc/terms/">
        <a rel="license"
           href="http://creativecommons.org/publicdomain/zero/1.0/">
          <img src="https://licensebuttons.net/p/zero/1.0/88x31.png"
               style="border-style: none;"
               alt="CC0" />
        </a>
        <br />
        <a rel="dct:publisher" href="https://forgefed.org/">
          <span property="dct:title">The ForgeFed team</span>
        </a>
        has dedicated all copyright and related and neighboring
        rights to
        <span property="dct:title">ForgeFed</span> to the public domain
        worldwide.
      </p>
      <p>❤ Copying is an act of love. Please copy, reuse and share!</p>
      <p>
        Site generated with
        <a class="footer__link" href="https://www.getzola.org">Zola</a>
        and
        <a class="footer__link" href="https://tabatkins.github.io/bikeshed">Bikeshed</a>.
      </p>
      <p>
        <a href="https://liberapay.com/ForgeFed/donate">
          <img alt="Donate using Liberapay"
              src="https://liberapay.com/assets/widgets/donate.svg" />
        </a>
        <a href="https://opencollective.com/forgefed">
          <img alt="Donate using Open Collective"
              src="/img/open_collective.svg" />
        </a>
      </p>
    </footer>
    <script>
      let html = document.documentElement
      let siteNav = document.getElementById("site-nav")

      function currentColorScheme() {
        if (html.classList.contains("dark")) return "dark"
        if (html.classList.contains("light")) return "light"
        if (window.matchMedia && window.matchMedia("(prefers-color-scheme: dark)").matches) return "dark"
        return "light"  // default
      }

      let themeSelectionElement = document.createElement("a")
      themeSelectionElement.className = "nav__link"
      themeSelectionElement.id="theme-selector"
      themeSelectionElement.onclick=toggleTheme
      themeSelectionElement.innerText = (currentColorScheme() == "dark") ? "🌞" : "🌑"
      siteNav.appendChild(themeSelectionElement)

      function toggleTheme() {
        if (currentColorScheme() == "light") {
          html.classList.remove("light")
          html.classList.add("dark")
          themeSelectionElement.innerText = "🌞"
          sessionStorage.setItem("theme", "dark")
        } else {
          html.classList.remove("dark")
          html.classList.add("light")
          themeSelectionElement.innerText = "🌑"
          sessionStorage.setItem("theme", "light")
        }
      }
    </script>
  </body>
</html>
