<!doctype html>
<html class="default">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ForgeFed</title>
    <link rel="stylesheet" type="text/css" href="/theme.css" />
    <link rel="icon" href="/img/logo.svg" />
    <script>
      // check whether the default colour scheme has been overridden
      // must be done as early as possible to avoid FOUC
      let theme = sessionStorage.getItem("theme")
      if (theme) document.documentElement.classList.add(theme)
    </script>
    <link rel="alternate" type="application/atom+xml" title="ForgeFed Blog" href="/atom.xml">
  </head>
  <body class="body">
    <header class="header">
      <h1 class="header-title">
        <a class="header-title__link" href="/">
            <img src="/img/logo-with-name.svg" alt="ForgeFed" title="ForgeFed" />
        </a>
      </h1>
      <nav class="nav" id="site-nav">
        <a class="nav__link"
           href="/spec">📓 specification</a>
        <a class="nav__link"
           href="/blog">📜 blog</a>
        <a class="nav__link"
           href="https://codeberg.org/ForgeFed/ForgeFed/issues">🐞 issues</a>
        <a class="nav__link"
           href="https://socialhub.activitypub.rocks/c/software/forgefed/60">🗒️ forum</a>
        <a class="nav__link"
           href="https://matrix.to/#/#general-forgefed:matrix.batsense.net">💬 chat</a>
      </nav>
    </header>
    <main class="main">
      
  <h1 class="main-title">Teams</h1>
  <p>
    2023-12-09 by Pere Lev
  </p>
  <p>So far, we've mostly been playing here with Ticket Trackers and Projects. Teams
are now joining the OCAP game as well.</p>
<p>After the words there's a visual demo as well.</p>
<p>Take a look at my <a href="https://todo.towards.vision/share/lecNDaQoibybOInClIvtXhEIFjChkDpgahQaDlmi/auth?view=kanban">task board</a> (and the previous blog posts) for more
context while reading.</p>
<h2 id="access-management-overview">Access Management Overview</h2>
<p>The ForgeFed specification and the Vervis implementation have had 2 pieces of
the access management puzzle:</p>
<ul>
<li>Adding direct collaborators to resources (such as Ticket Trackers and
Projects)</li>
<li>Adding components (such as Ticket Trackers) to Projects</li>
</ul>
<p>To proceed from there, there are preparation steps:</p>
<ul>
<li>Implementing the missing basics for the Team actor</li>
<li>Implementing adding-direct-collaborators for Teams</li>
</ul>
<p>The rest of the pieces are:</p>
<ul>
<li>Allowing projects to have parents and children</li>
<li>Allowing teams to have parents and children</li>
<li>Allowing teams to have access to components</li>
<li>Allowing teams to have access to projects</li>
</ul>
<p>This blog post is introducing the 2 <strong>preparation</strong> steps.</p>
<h2 id="the-team-actor">The Team Actor</h2>
<p>Software developers can gather in <strong>teams</strong>. Teams have existed in the Vervis
DB schema for a long time, but their old original pre-federation implementation
became irrelevant. I've created an updated, OCAP-ready implementation, which
includes team creation, viewing and browsing, which is task <strong>V4</strong> on my task
list, in the following commits:</p>
<ul>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/2797e5f3beda255d40847dd89ea4d9600d029607">Vocabulary and View</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/ea7476db9d1b4ff71767509c335de32f007559a1">C2S handlers for team creation</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/8d543c001618ae507af485b1d5e3a8c854bcc612">S2S handlers for team creation</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/8584c6387c53759d7a2c378bb37ad9b621026c2b">Port basic S2S handlers adapted from Project actors</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/7517db9619c584d400774cf531777f34aea9b0ba">Team creation UI and additional displays</a></li>
</ul>
<p>You'll see this stuff in action in the demo below.</p>
<h2 id="authorized-chain-extensions">Authorized Chain Extensions</h2>
<p>With team basics in place, I proceeded to tasks <strong>V6</strong> and <strong>S2</strong>, which are
about adding and removing team members. While examining my control flow
diagrams, I noticed a piece missing, that seemed important to implement first.</p>
<p>When a direct collaborator is added to a component (e.g. a ticket tracker), the
activity flow is simple:</p>
<ol>
<li>An offer is made, to add a new collaborator</li>
<li>The component approves the validity of the offer</li>
<li>The candidate collaborator accepts the offer</li>
<li>The components sends the collaborator a Grant activity</li>
</ol>
<p>However, for Projects and for Teams, there's an additional part: They need to
be able to send extension Grants to the collaborator. They receive access
privileges from their components/child projects/parent teams, and they need to
be able to forward these privileges to the collaborator.</p>
<p>The additional part was already implemented, but it was missing the
&quot;delegator-Grant&quot; step: A special Grant activity giving the privilege to do the
forwarding mentioned above. I recently added that missing bit to the
specification, and decided it's a good timing to implement it, since Teams are
going to need it as well. I'm calling it &quot;authoried chain extensions&quot;, because
the OCAP chain extensions now become authorized via a delegator-Grant, instead
of being sent without context.</p>
<p>Implementing that delegator-Grant piece involved 2 parts:</p>
<ul>
<li>Track delegator-Grants on the Project/Team side</li>
<li>Track the entire OCAP flow on the Person actor side (which I haven't done at
all until now, because it wasn't needed on the server)</li>
</ul>
<p>I thus upgraded the OCAP-chain tracking system for Projects and Teams, adding
that delegator-Grant piece, in the following commits:</p>
<ul>
<li>DB:
<a href="https://codeberg.org/ForgeFed/Vervis/commit/5d0f707c55f7620d20cad0f382af466eaf0c7f05">here</a>
<a href="https://codeberg.org/ForgeFed/Vervis/commit/05d3a1eaefa6154cf3e7472ee00baacfb4bb7fdd">here</a>,
and
<a href="https://codeberg.org/ForgeFed/Vervis/commit/b2b4d8778df4e9d87107cdee94422201044a990d">here</a></li>
<li>S2S:
<a href="https://codeberg.org/ForgeFed/Vervis/commit/88e6818edc2218806b01dfc7dfe22c4625f0c3d5">here</a>,
<a href="https://codeberg.org/ForgeFed/Vervis/commit/3c0a3d13170cbc61bc6eecffc453a61f44c40d95">here</a>,
<a href="https://codeberg.org/ForgeFed/Vervis/commit/39dc2089b2df0bdf753458cc4e75a8aed7d3e265">here</a>,
<a href="https://codeberg.org/ForgeFed/Vervis/commit/11a79b00fbb005ad7533607640a14b667bd46218">here</a>
and
<a href="https://codeberg.org/ForgeFed/Vervis/commit/6dceaa1cffd6c1bc68d60b251f0cc948c085f3fa">here</a></li>
<li>C2S:
<a href="https://codeberg.org/ForgeFed/Vervis/commit/0c0007c892d1aaa3901124dd8920fad0c779830b">here</a>,
<a href="https://codeberg.org/ForgeFed/Vervis/commit/442e36dcc15d8003708988bbd7a445a449a305c5">here</a>
and
<a href="https://codeberg.org/ForgeFed/Vervis/commit/12e228438953bfbfaea4da1e1ffec91b6305d024">here</a></li>
</ul>
<h2 id="team-membership">Team Membership</h2>
<p>With those pieces in place, I proceeded to implementing the actual Activity
handlers for the Team actor to enable the direct-collaborator flow, which is
how team member addition and removal work behind the scenes. And of course I
added UI for team member addition and removal.</p>
<ul>
<li>Specification:
<ul>
<li>The process of adding/removing people to/from teams was documented together
with the process for Projects, in
<a href="https://codeberg.org/ForgeFed/ForgeFed/pulls/210">PR #210</a> which I
mentioned in the previous blog post (and in the tasks related to it)</li>
<li>There's also the new
<a href="https://codeberg.org/ForgeFed/ForgeFed/pulls/214">PR #214</a> which adds
details specific to teams</li>
</ul>
</li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/702ad39b961b3a9a45a91f881b171dac83ddcb17">S2S: Team: Implement direct-collaborator flow, adapted from Project</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/5af2fdd58bfb4c0ef0ea08862b9777ad63da180a">UI: Team: Buttons and form for adding and removing members</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/119779b9b30650f24756fa9d7c7a29b69da05f3d">UI: Display personal resources using Permit records</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/e65563cd19c124275317143fc11ce966118ee719">UI: For each Permit, display delegator-Grant and extensions</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/ce1e542401f5ac7760ce9633fd475ac13513f15d">UI: Dashboard: Display personal invites</a></li>
<li><a href="https://codeberg.org/ForgeFed/Vervis/commit/ee91a6403e4249391ca01fd61ae9f010b3813e6b">UI: Dashboard: Add 'Accept' button to invites you haven't yet accepted</a></li>
</ul>
<h2 id="see-it-in-action">See It in Action</h2>
<p>I recorded a little demo of all this! <a href="https://tube.towards.vision/w/rUkqwQ8aLRnZutzgGjPzyd">Watch it on my PeerTube
instance</a>.</p>
<p>If you want to play with things yourself, you can create account(s) on the demo
instances - <a href="https://fig.fr33domlover.site">fig</a>, <a href="https://grape.fr33domlover.site">grape</a>, <a href="https://walnut.fr33domlover.site">walnut</a> - and try the things I've mentioned
and done in the video:</p>
<ul>
<li>Creating teams</li>
<li>Inviting a collaborator</li>
<li>Accepting the invite</li>
<li>As the new collaborator, using the access granted by the team (which right
now is limited to adding (or removing) more collaborators, until more pieces
of the system are implemented in the next tasks)</li>
</ul>
<p>If you encounter any bugs, let me know! Or <a href="https://codeberg.org/ForgeFed/Vervis/issues">open an
issue</a></p>
<h2 id="comments">Comments</h2>
<p>We have an account for ForgeFed on the Fediverse:
<a href="https://floss.social/@forgefed">https://floss.social/@forgefed</a></p>
<p>Right after publishing this post, I'll make a toot there to announce the post,
and you can comment there :)</p>


    </main>
    <footer class="footer">
      <p xmlns:dct="http://purl.org/dc/terms/">
        <a rel="license"
           href="http://creativecommons.org/publicdomain/zero/1.0/">
          <img src="https://licensebuttons.net/p/zero/1.0/88x31.png"
               style="border-style: none;"
               alt="CC0" />
        </a>
        <br />
        <a rel="dct:publisher" href="https://forgefed.org/">
          <span property="dct:title">The ForgeFed team</span>
        </a>
        has dedicated all copyright and related and neighboring
        rights to
        <span property="dct:title">ForgeFed</span> to the public domain
        worldwide.
      </p>
      <p>❤ Copying is an act of love. Please copy, reuse and share!</p>
      <p>
        Site generated with
        <a class="footer__link" href="https://www.getzola.org">Zola</a>
        and
        <a class="footer__link" href="https://tabatkins.github.io/bikeshed">Bikeshed</a>.
      </p>
      <p>
        <a href="https://liberapay.com/ForgeFed/donate">
          <img alt="Donate using Liberapay"
              src="https://liberapay.com/assets/widgets/donate.svg" />
        </a>
        <a href="https://opencollective.com/forgefed">
          <img alt="Donate using Open Collective"
              src="/img/open_collective.svg" />
        </a>
      </p>
    </footer>
    <script>
      let html = document.documentElement
      let siteNav = document.getElementById("site-nav")

      function currentColorScheme() {
        if (html.classList.contains("dark")) return "dark"
        if (html.classList.contains("light")) return "light"
        if (window.matchMedia && window.matchMedia("(prefers-color-scheme: dark)").matches) return "dark"
        return "light"  // default
      }

      let themeSelectionElement = document.createElement("a")
      themeSelectionElement.className = "nav__link"
      themeSelectionElement.id="theme-selector"
      themeSelectionElement.onclick=toggleTheme
      themeSelectionElement.innerText = (currentColorScheme() == "dark") ? "🌞" : "🌑"
      siteNav.appendChild(themeSelectionElement)

      function toggleTheme() {
        if (currentColorScheme() == "light") {
          html.classList.remove("light")
          html.classList.add("dark")
          themeSelectionElement.innerText = "🌞"
          sessionStorage.setItem("theme", "dark")
        } else {
          html.classList.remove("dark")
          html.classList.add("light")
          themeSelectionElement.innerText = "🌑"
          sessionStorage.setItem("theme", "light")
        }
      }
    </script>
  </body>
</html>
